GraphQL.Client/schema.graphql

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}

type Query {
  search(term: String!): [SearchResult!]!
  instructions: String! @deprecated(reason: "It got old.")
  courses: [CourseType!]!
  paginatedCourses("Returns the first _n_ elements from the list." first: Int "Returns the elements in the list that come after the specified cursor." after: String "Returns the last _n_ elements from the list." last: Int "Returns the elements in the list that come before the specified cursor." before: String where: CourseTypeFilterInput order: [CourseTypeSortInput!]): PaginatedCoursesConnection
  offsetCourses(skip: Int take: Int): CourseTypeCollectionSegment
  courseById(id: UUID!): CourseType!
}

type Mutation {
  createCourse(courseInput: CourseInputTypeInput!): CourseResult!
  updateCourse(id: UUID! courseInput: CourseInputTypeInput!): CourseResult!
  deleteCourse(id: UUID!): Boolean!
}

type Subscription {
  courseCreated: CourseResult!
  courseUpdated(courseId: UUID!): CourseResult!
}

type CourseType implements SearchResult {
  instructor: InstructorType!
  id: UUID!
  name: String!
  subject: Subject!
  instructorId: UUID!
  students: [StudentType!]!
}

type InstructorType implements SearchResult {
  id: UUID!
  firstName: String!
  lastName: String!
  salary: Float!
}

input CourseTypeFilterInput {
  and: [CourseTypeFilterInput!]
  or: [CourseTypeFilterInput!]
  id: ComparableGuidOperationFilterInput
  name: StringOperationFilterInput
  subject: SubjectOperationFilterInput
  instructorId: ComparableGuidOperationFilterInput
}

input CourseTypeSortInput {
  CourseName: SortEnumType
  subject: SortEnumType
}

"A connection to a list of items."
type PaginatedCoursesConnection {
  "Information to aid in pagination."
  pageInfo: PageInfo!
  "A list of edges."
  edges: [PaginatedCoursesEdge!]
  "A flattened list of the nodes."
  nodes: [CourseType!]
  totalCount: Int!
}

type CourseTypeCollectionSegment {
  items: [CourseType!]
  "Information to aid in pagination."
  pageInfo: CollectionSegmentInfo!
  totalCount: Int!
}

input ComparableGuidOperationFilterInput {
  eq: UUID
  neq: UUID
  in: [UUID!]
  nin: [UUID!]
  gt: UUID
  ngt: UUID
  gte: UUID
  ngte: UUID
  lt: UUID
  nlt: UUID
  lte: UUID
  nlte: UUID
}

input StringOperationFilterInput {
  and: [StringOperationFilterInput!]
  or: [StringOperationFilterInput!]
  eq: String
  neq: String
  contains: String
  ncontains: String
  in: [String]
  nin: [String]
  startsWith: String
  nstartsWith: String
  endsWith: String
  nendsWith: String
}

input SubjectOperationFilterInput {
  eq: Subject
  neq: Subject
  in: [Subject!]
  nin: [Subject!]
}

enum SortEnumType {
  ASC
  DESC
}

"Information about pagination in a connection."
type PageInfo {
  "Indicates whether more edges exist following the set defined by the clients arguments."
  hasNextPage: Boolean!
  "Indicates whether more edges exist prior the set defined by the clients arguments."
  hasPreviousPage: Boolean!
  "When paginating backwards, the cursor to continue."
  startCursor: String
  "When paginating forwards, the cursor to continue."
  endCursor: String
}

"An edge in a connection."
type PaginatedCoursesEdge {
  "A cursor for use in pagination."
  cursor: String!
  "The item at the end of the edge."
  node: CourseType!
}

"Information about the offset pagination."
type CollectionSegmentInfo {
  "Indicates whether more items exist following the set defined by the clients arguments."
  hasNextPage: Boolean!
  "Indicates whether more items exist prior the set defined by the clients arguments."
  hasPreviousPage: Boolean!
}

enum Subject {
  MATHEMATICS
  SCIENCE
  HISTORY
}

scalar UUID

input CourseInputTypeInput {
  name: String!
  subject: Subject!
  instructorId: UUID!
}

type CourseResult {
  id: UUID!
  name: String!
  subject: Subject!
  instructorId: UUID!
}

interface SearchResult {
  id: UUID!
}

type StudentType {
  id: UUID!
  firstName: String!
  lastName: String!
  gpa: Float!
}